{
  // Lesson code is source like any other: solution.ts and tests.ts are type-checked here.
  // Starters are left to the solution gate (scripts/lib/node-solution-gate.ts), which
  // checks each one with the editor's own checker: a starter must type-check, so a learner
  // meets the exercise and not a red underline on line 1, unless the step says the type
  // error is the exercise (expectStarterTypeError, docs/CONTENT-GUIDE.md).
  // No DOM and no node types: challenge code runs in a bare sandbox. React challenges
  // (.tsx) have their own config, tsconfig.content-tsx.json.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": [],
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["content/**/*.ts"],
  // Needs the DOM library and React's types: tsconfig.content-tsx.json checks it.
  // Online-test tasks are standalone scripts that each declare a global `solution`, like a
  // candidate's file; their gate type-checks each one alone (scripts/lib/online-tests.ts).
  "exclude": ["content/react-harness.d.ts", "content/**/*starter.ts", "content/online-tests/**"]
}
