{
  // src/core is the framework-free domain. This second typecheck proves it:
  // no DOM lib and no node types, so a stray `window` or `fs` fails the build.
  // The same code must later be portable to a sync server and mirror the Swift port.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": [],
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "paths": {
      "@/core/*": ["./src/core/*"]
    }
  },
  "include": ["src/core/**/*.ts"]
}
